\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Socialstyrelsen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"a}kare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sk\IeC {\"o}terska}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patienter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSL/ TSL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certifikat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\"a}kerhetsutv\IeC {\"a}rdering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenser}{3}}
