\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSL/ TSL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certifikat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\"a}kerhetsutv\IeC {\"a}rdering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenser}{2}}
