\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{2}
\contentsline {section}{\numberline {2}Bakgrund}{2}
\contentsline {subsection}{\numberline {2.1}Socialstyrelsen}{2}
\contentsline {subsection}{\numberline {2.2}L\IeC {\"a}kare}{2}
\contentsline {subsection}{\numberline {2.3}Sk\IeC {\"o}terska}{2}
\contentsline {subsection}{\numberline {2.4}Patienter}{3}
\contentsline {section}{\numberline {3}SSL/ TLS}{3}
\contentsline {subsection}{\numberline {3.1}Handshake}{3}
\contentsline {section}{\numberline {4}Certifikat}{3}
\contentsline {section}{\numberline {5}S\IeC {\"a}kerhetsutv\IeC {\"a}rdering}{3}
\contentsline {section}{\numberline {6}Referenser}{3}
