\relax 
\bibcite{seminars2012}{1}
\bibcite{GUI}{2}
\bibcite{youFact}{3}
\bibcite{baliey2012}{4}
\bibcite{thegalegroup}{5}
\bibcite{shiel2006}{6}
\bibcite{disabledworld2010}{7}
\bibcite{screenreader}{8}
\bibcite{speechRec}{9}
\bibcite{eyepilot}{10}
\bibcite{greenemeier2010}{11}
\bibcite{vevo}{12}
\bibcite{legal}{13}
\bibcite{Wikipedia}{14}
\bibcite{eyetrack}{15}
\bibcite{brain-com}{16}
\bibcite{mul}{17}
\bibcite{ISO}{18}
\bibcite{webSuc}{19}
\bibcite{debutFunc}{20}
\bibcite{responsive}{21}
\bibcite{slow}{22}
\bibcite{userEr}{23}
\bibcite{stats}{24}
\bibcite{YouTubeWiki}{25}
\bibcite{stabilization}{26}
\bibcite{terms}{27}
\bibcite{API}{28}
\bibcite{mas}{29}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Del 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Underrubrik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Del 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Del 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Del 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Del 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
